# Onboarding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/thekodingklowns/onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/map/: MapActivity.kt
app/src/main/java/ru/thekodingklowns/onboarding/: MainActivity.kt
app/src/main/java/ru/thekodingklowns/onboarding/core/: Resource.kt  ResponseHandler.kt  String.kt
app/src/main/java/ru/thekodingklowns/onboarding/data/di/: ApiModule.kt
app/src/main/java/ru/thekodingklowns/onboarding/data/remote/: OnboardingApi.kt
app/src/main/java/ru/thekodingklowns/onboarding/data/remote/model/: User.kt
app/src/main/java/ru/thekodingklowns/onboarding/data/repository/: UsersRepository.kt
app/src/main/java/ru/thekodingklowns/onboarding/presentation/: App.kt  MainActivity.kt  OnboardingApp.kt
app/src/main/java/ru/thekodingklowns/onboarding/presentation/navigation/: AppNavigation.kt  NavControllerCompositionLocal.kt
app/src/main/java/ru/thekodingklowns/onboarding/presentation/navigation/screens/: AppScreen.kt  AppTab.kt
app/src/main/java/ru/thekodingklowns/onboarding/presentation/screens/users/: Users.kt
app/src/main/java/ru/thekodingklowns/onboarding/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/thekodingklowns/onboarding/presentation/viewmodel/: UsersViewModel.kt  viewModelScopedTo.kt
app/src/main/java/ru/thekodingklowns/onboarding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/thekodingklowns/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
